MONGO_URL='mongodb+srv://candlecraftermobileapp01:asd123asd123@candlecrafters.r2njzbc.mongodb.net/candlecrafters'
STRIPE_SECRET= 'sk_test_51OMUiiFxByzSmAhMG98VUI6CQ2snqjwwl94FThmZ8p3XkeFTf8CO10Q21dhO7qUtIKf5Byjnk5rNBJM65p6jc0Ya00OqrOBuJk'
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY= 'pk_test_51OMUiiFxByzSmAhMn8mBwHWi11aNSePYBP5QuPBzdkKbwdopaN55bgSACZeXtVc1Cc7XWcaaVmxlYoSF1i21L08a00MRonJ226'
PORT=3003